Lab(10-11) - WarGame - WPF2/WarGame/MainWindow.xaml

<Window x:Class="WarGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGame"
        mc:Ignorable="d"
        Title="This is war" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Score1" Grid.Column="0" Text="0" FontSize="30" HorizontalAlignment="Center" Margin="100 0 0 0"/>
            <TextBlock Name="Score2" Grid.Column="1" Text="1" FontSize="30"  HorizontalAlignment="Center" Margin="0 0 100 0"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="deck1Button" Click="deck1Button_Click" Background="Transparent" Height="150" Width="110" Grid.Column="0" BorderThickness="0" Style="{StaticResource TriggerStyle}">
                    <!--<Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                    </Button.BitmapEffect>-->
                <Button.Content>
                    <Image Source="back1.png"/>
                </Button.Content>
            </Button>
            <Button Name="deck2Button" Background="Transparent" Height="150" Width="110" Grid.Column="2" BorderThickness="0" Style="{StaticResource TriggerStyle}">
                <Button.Content>
                    <Image Source="back1.png"/>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Name="card1Img" Height="150" Margin="0 0 40 0">
                    <Image.Source>
                        <CroppedBitmap Source="cards.jpg" SourceRect="0,0,225,315"/>
                    </Image.Source>
                </Image>
                <Image Name="card2Img" Height="150">
                    <Image.Source>
                        <CroppedBitmap Source="cards.jpg" SourceRect="226,0,225,315"/>
                    </Image.Source>
                </Image>
            </StackPanel>
           

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0 0 10" VerticalAlignment="Bottom">
                <Button Name="resetButton" Content="Reset" Height="30" Width="110" />
                <Button Name="skipButton" Content="Skip to end" Height="30" Width="110" Margin="20 0 0 0"/>
            </StackPanel>
            <CheckBox Content="Show wars" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
        </Grid>
    </Grid>
</Window>
