Lab(8-9) - ContactManager - WPF/WPFLabs1/MainWindow.xaml

<Window x:Class="WPFLabs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs1"
        mc:Ignorable="d"
        Title="Contact Manager" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFC750"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFF9850"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="DarkRed"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
                            <Ellipse Fill="MediumVioletRed" Width="90" Height="25" x:Name="ellipse" Panel.ZIndex="1">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Purple" TargetName="ellipse"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" Value="Pink" TargetName="ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource Source="{Binding}" x:Key="lvSource"/>
    </Window.Resources>

    <!--main containter-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportMenuItem_Click"/>
                <MenuItem Header="Export" Click="ExportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>


            </MenuItem>
        </Menu>
        <!--upper grid prelogin-->
        <StackPanel Background="Beige" Grid.Row="1" x:Name="UpperGridPrelogin">
            <TextBlock Text="User Account" FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Login:" FontSize="16" Margin="0 0 10 0 "></TextBlock>
                    <TextBox Name="LoginText" Padding="2" Width="140"></TextBox>
                    <TextBlock   Text="Password:" FontSize="16" Margin="10 0 10 0"></TextBlock>
                    <PasswordBox Name="PasswordText" Padding="2" Width="140"></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="LoginButton_Click" Name="LoginButton"  Style="{StaticResource buttonStyle}" Content="Login" Width="100" Margin="0 10 0 10" Height="30"/>
                <Button Click="RegisterButton_Click" Name="RegisterButton" Content="Register" Width="100" Style="{StaticResource buttonStyle}" Margin="40 10 0 10" Height="30"/>
            </StackPanel>
        </StackPanel>
        <!--UpperGrid post-login -->
        <StackPanel Background="Beige" Grid.Row="1" x:Name="UpperGridPostlogin" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Logged as: " FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=LoginText, Path=Text}" FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="SaveButton_Click" Name="SaveButton"  Style="{StaticResource buttonStyle}" Content="Save contacts" Width="100" Margin="0 10 0 10" Height="30"/>
                <Button Click="LogoutButton_Click" Name="LogoutButton" Content="Logout" Width="100" Style="{StaticResource buttonStyle}" Margin="40 10 0 10" Height="30"/>
            </StackPanel>
        </StackPanel>

        <!--separator-->
        <StackPanel Background="Black" Grid.Row="2"/>
        <!--lower grid-->
        <Grid Grid.Row="3" Name="LowerGridPostlogin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <ListView    AlternationCount="2"
                         Background="BlanchedAlmond"
                         Grid.Column="0" 
                         x:Name="contactListView"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Source={StaticResource lvSource}}"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text=" " FontSize="16"/>
                                <TextBlock Text="{Binding Surname}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E-mail: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Background="Black" Grid.Column="1"/>
            <StackPanel Grid.Column="2">
                <!--Contact details grid-->
                <!--<Grid x:Name="ContactDetailsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="Fill" Height="140" Width="120" Grid.Column="0" Source="Resources/woman.jpg">

                    </Image>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="lolz"/>
                        <TextBlock Text="lolz"/>
                        <TextBlock Text="lolz"/>
                        <TextBlock Text="lolz"/>
                        <TextBlock Text="lolz"/>

                    </StackPanel>
                    <Button x:Name="deleteButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80">
                        <Button.Content>
                            <Image Source="Resources/remove.png"/>
                        </Button.Content>
                    </Button>
                </Grid>-->
                <DataGrid 
                      Name="DataContacts" AutoGenerateColumns="False"
                      ItemsSource="{Binding}" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="3" Name="LowerGridPrelogin">
            <TextBlock Text="Please login to show the contacts"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       />
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DarkRed"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
