Lab(8-9) - ContactManager - WPF/WPFLabs1/MainWindow.xaml

<Window x:Class="WPFLabs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs1"
        mc:Ignorable="d"
        Title="Contact Manager" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFC750"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFF9850"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource Source="{Binding}" x:Key="lvSource"/>
    </Window.Resources>
    
    <!--main containter-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportMenuItem_Click"/>
                <MenuItem Header="Export" Click="ExportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>


            </MenuItem>
        </Menu>
        <StackPanel Background="Beige" Grid.Row="1">
            <TextBlock Text="Konto Użytkownika" FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <!--upper grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Login:" FontSize="16" Margin="0 0 10 0 "></TextBlock>
                    <TextBox Name="LoginText" Padding="2" Width="140"></TextBox>
                    <TextBlock   Text="Hasło:" FontSize="16" Margin="10 0 10 0"></TextBlock>
                    <PasswordBox Name="PasswordText" Padding="2" Width="140"></PasswordBox>
                </StackPanel>
            </Grid>
            <Button Click="LoginButton_Click" Name="LoginButton" Content="Zaloguj się" Width="100" Margin="0 10 0 10" Height="30"/>
        </StackPanel>
        <!--separator-->
        <StackPanel Background="Black" Grid.Row="2"/>
        <!--lower grid-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <ListBox 
                         Grid.Column="0" 
                         x:Name="contactListBox"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Source={StaticResource lvSource}}"
                         >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text=" " FontSize="16"/>
                                <TextBlock Text="{Binding Surname}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E-mail: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Background="Black" Grid.Column="1"/>
            <DataGrid Grid.Column="2"
                      Name="DataContacts" AutoGenerateColumns="False"
                      ItemsSource="{Binding}" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
