Lab(8-9) - ContactManager - WPF/WPFLabs1/MainWindow.xaml

<Window x:Class="WPFLabs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="500" MinHeight="500">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFC750"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFF9850 "></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource Source="{Binding}" x:Key="lvSource"/>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load" IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>


            </MenuItem>
        </Menu>
        <StackPanel Background="Beige">
            <TextBlock Text="Konto Użytkownika" FontSize="30" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <!--upper grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Login:" FontSize="16" Margin="0 0 10 0 "></TextBlock>
                    <TextBox Name="LoginText" Padding="2" Width="140"></TextBox>
                    <TextBlock   Text="Hasło:" FontSize="16" Margin="10 0 10 0"></TextBlock>
                    <PasswordBox Name="PasswordText" Padding="2" Width="140"></PasswordBox>
                </StackPanel>
            </Grid>
            <Button Click="LoginButton_Click" Name="LoginButton" Content="Zaloguj się" Width="100" Margin="0 10 0 10" Height="30"/>
        </StackPanel>
        <!--lower grid-->
        <Grid Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListBox x:Name="contactListBox"
                         Background="BlanchedAlmond" Height="400"
                         AlternationCount="2"
                         ItemsSource="{Binding Source={StaticResource lvSource}}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Text=" " FontSize="16"/>
                                    <TextBlock Text="{Binding Surname}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E-mail: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <DataGrid Grid.Column="1"
                      Height="400" Name="DataContacts" AutoGenerateColumns="False"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
