Lab(8-9) - ContactManager - WPF/WPFLabs1/register.xaml

<Window x:Class="WPFLabs1.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs1"
        mc:Ignorable="d"
        Title="register" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Register a user" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name:" Name="Name" Margin="100 0 5 0" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="NameTextBox" Width="150" Padding="2" Height="30" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Surname:" Name="Surname" Margin="100 0 5 0" FontSize="20" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="SurnameTextBox" Width="150" Padding="2" Height="30"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Email:" Name="Email" Margin="100 0 5 0" FontSize="20" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="EmailTextBox" Width="150" Padding="2" Height="30"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Phone:" Name="Phone" Margin="100 0 5 0" FontSize="20" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="PhoneTextBox" Width="150" Padding="2" Height="30"  Grid.Column="1" Grid.Row="4"/>
        <Button Content="Register" Grid.Column="0" Grid.Row="5" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>

    </Grid>
</Window>
