Lab(8-9) - ContactManager - WPF/WPFLabs1/register.xaml

<Window x:Class="WPFLabs1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs1"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="boxValidation" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Trigger.Setters>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonEnabled" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=BorderThickness}" Value="2">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EmailTextBox, Path=BorderThickness}" Value="2">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=LoginTextBox, Path=BorderThickness}" Value="1"/>
                        <Condition Binding="{Binding ElementName=EmailTextBox, Path=BorderThickness}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Register a user" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
        
        <TextBlock Text="Login:" FontSize="12" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="20 0"/>
        <TextBox x:Name="LoginTextBox" Style="{StaticResource boxValidation}" Padding="2" Height="25" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Margin="0 0 20 0">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="2" DockPanel.Dock="Right">
                            <Grid Width="15" Height="15">
                                <Rectangle Width="15" Height="15" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White"  FontSize="8" HorizontalAlignment="Center" FontWeight="Heavy" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                        X
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Text="E-mail:" VerticalAlignment="Center" Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Margin="20 0"/>
        <TextBox x:Name="EmailTextBox" Style="{StaticResource boxValidation}" Padding="2" Height="25"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Margin="0 0 20 0">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2">
                            <Grid Width="15" Height="15">
                                <Rectangle Width="15" Height="15" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                        X
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Text="Password:" FontSize="12" VerticalAlignment="Center"  Grid.Row="3" HorizontalAlignment="Left" Margin="20 0"/>
        <PasswordBox x:Name="PasswordTextBox" Padding="2" Height="25"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Margin="0 0 20 0"/>
       
        <TextBlock Text="Confirm Password:" FontSize="12" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" Margin="20 0"/>
        <PasswordBox x:Name="ConfirmPasswordTextBox" Padding="2" Height="25"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Margin="0 0 20 0"/>

        <Button x:Name="registerButton" Content="Register" Grid.Row="5" Width="90" Height="25" VerticalAlignment="Center" Click="RegisterButton_Click" Margin="110 0 0 0" Style="{StaticResource buttonEnabled}"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Row="5" Width="90" Height="25" VerticalAlignment="Center" Click="CancelButton_Click" Margin="0 0 110 0"/>
    </Grid>
</Window>
